<!DOCTYPE html>
<header class="header" id="header">
   
    <style type="text/css">
     @import url('https://fonts.googleapis.com/css?family=Amatic+SC');
     @import url('https://fonts.googleapis.com/css?family=Takota');
     @import url('https://fonts.googleapis.com/css?family=Segoe+Script');
     

.button_container {
  
  left: 0;
  right: 0;
  top: 30%;
}
body,html,main{
  background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);;
}

.description, .link {
  font-family: 'Amatic SC', cursive;
  
}

.description {
  font-size: 35px;
}

.btn {
  border: none;
  display: block;
 
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}

.btn span {
  position: relative; 
  z-index: 1;
}

.btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: #78c7d2;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.link {
  font-size: 20px;
  margin-top: 30px;
}

.link a {
  color: #000;
  font-size: 25px; 
}



      html, body {
  height: 100%;
}


/*About Me*/

.welcome {
  background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
  color:white;
  text-align:center;
  height:100%;
  width:100%;
  display:table;
}
.welcome_txt{
  color:black;
  max-width: 600px;
  margin: 0 auto;
  display:table-cell;
  vertical-align:middle;
  text-align:center;
  
}
.welcome_txt h1{
  margin:50px;
  font-family: takota;
  font-size: 120px;
}
.welcome_txt p{
  margin:50px;
  font-family: Segoe Script;
  font-size: 20px;
}

.group:before,
.group:after {
  content: " ";
  display: table;
}
.group:after {
    clear: both;
}
.group{
  *zoom:1;
}

/*Project Showcase*/



/* Mobile Device */

    </style>
  </header>
  <body>
  <div class="welcome" id="welcome">
      <div class="welcome_txt  group">
        <h1>
          Anantharam.Kalepu
        </h1>
        <p>
          We can never learn to fly without crashing a few times
        </p>
<div class="button_container">
  
  
    
    <a href="edu.html"><button class="btn"><span>Take me there</span></button></a>
  
</div>
      </div>
   </div>

    
  </body>
