<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html height="100%">
<head class="bgimg">
    <title>Fetch Data From ThingSpeak</title>
    <style type="text/css">
    .bgimg {
    background-image: url('https://thumbs.dreamstime.com/z/spanish-low-cost-airline-vueling-airbus-just-to-depart-spain-s-alicante-elche-airport-47666442.jpg');
    height: 100%;
    width: 100%;
    position: absolute;
}
        .box{
    width:100px;
    height:100px;
    left: 20%;
    position: absolute;
    background-color:#1e1e26;
    border-radius: 90px;
    box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 20px 10px;
}
.box2{
    width:100px;
    height:100px;
    background-color:#1e1e26;
    border-radius: 90px;
    position: absolute;
    left: 30%;
    box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 20px 10px;
}
.box2{
    width:100px;
    height:100px;
    background-color:#1e1e26;
    border-radius: 90px;
    position: absolute;
    left: 60%;
    top: 30%;
    box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 20px 10px;
}

    </style>
    <script type="text/javascript" src="jquery-1.12.1.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function ()
        {
            GetData();
        });

        function GetData()
        {
            var url = 'https://api.thingspeak.com/channels/1557151/feeds.json?key=PX3V5LU7YPCYRGVD&results=1';
            $.ajax
            ({
                url: url,
                type: 'GET',
                contentType: "application/json",
                //dataType: "json",
                //crossDomain: true,
                success: function (data, textStatus, xhr) {
                    $.each(data, function (i, item) {
                        if (i == 'feeds') {
                            var ubound = item.length;
                            $('#txtField1').val(item[ubound - 1].field1);
                        }
                    });
                },
                error: function (xhr, textStatus, errorThrown) {
                    alert(errorThrown);
                }
            });

            setTimeout(GetData, 10000);
        }
    </script>
</head>
<body height="100%">
    <div class="bgimg">
    

<li class="item-a">
      
        <div class="box">
        <p style="font-size: 1rem; color: white; font-weight: 500;">Cabin Temp</p>
        <tr><td>Cabin Temp:</td><td><input id="txtField1" type="text" /></td><td></td></tr>
        </div>
        </li>
       <div class="box2">
        <p style="font-size: 1rem; color: white; font-weight: 500;">Fuel Temp</p>
        <tr><td>Fuel Temp:</td><td><input id="txtField1" type="text" /></td><td></td></tr>
        </div>
        </li>

        <div class="box3">
        <p style="font-size: 1rem; color: white; font-weight: 500;">Humidity</p>
        <tr><td>Humidity:</td><td><input id="txtField1" type="text" /></td><td></td></tr>
        </div>
        </li>

</div>
</body>
</html>

